A ruby interface to the unit dictionary at http://oceaninformatics.ucsd.edu/services/unitregistry
Uses a prefix character on the parameter value to indicate whether to search for exact =' or approximate '~' matches

== Usage: 

  * UnitDictionary.find(:all)
  * UnitDictionary.find(42)
  * UnitDictionary.find(:all, {'name' => '=meter'})
  * UnitDictionary.find(:all, {'name' => '~meter'})
  * UnitDictionary.find(:all, [{'name'=>'~meter'},{'name'=>'~milli'}])
  
== Dependencies:

  * JSON gem http://github.com/flori/json
  * Rest-Client gem http://github.com/archiloque/rest-client